//
//  PrefixHeader.pch
//  Guodong4
//
//  Created by mac on 16/8/30.
//  Copyright © 2016年 Hao Sheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define BASEURL @"http://www.guodongwl.com:8065/"              // 网络请求URL  外网
//#define BASEURL @"http://192.168.1.90:8080/"                 // 内网
//#define BASEURL @"http://192.168.1.5/"                       // 公司服务器

#define KEFU              @"010-65460058"
#define FONT              @"Arial"
#define FONT_BOLD         @"Arial-BoldMT"                                // 默认字体

#define APPID                         998425416                // 项目APPID

#define NavigationBar_Height          44
#define Tabbar_Height                 49
#define Status_height                 20
#define Space_Width                   [UIScreen mainScreen].bounds.size.height / (667.000000 / 13)

#define viewWidth  [UIScreen mainScreen].bounds.size.width     // 屏幕宽度
#define viewHeight [UIScreen mainScreen].bounds.size.height    // 屏幕高度

/**
 *  基于iPhone6 的大小 计算比例 适配各个尺寸
 */
#define Adaptive(number) [UIScreen mainScreen].bounds.size.height / (667.000000 / number)

/**
 *   项目主背景色
 */
#define BASECOLOR [UIColor colorWithRed:  43 / 255.0  \
green:43 / 255.0  \
blue: 43 / 255.0  \
alpha:1]

#define BASEGRYCOLOR [UIColor colorWithRed:  55 / 255.0  \
green:55 / 255.0  \
blue: 55 / 255.0  \
alpha:1]


#define ORANGECOLOR [UIColor colorWithRed:  255 / 255.0  \
green:125 / 255.0  \
blue: 40 / 255.0  \
alpha:1]




#import "AppDelegate.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "HttpTool.h"           // 自定义网络请求库
#import "SHNavgationView.h"    // 自定义导航栏




